{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalAPI-Hosts": {
    "AcoustID": "https://api.acoustid.org/v2/",
    "MusicBrainz": "https://musicbrainz.org/ws/2/",
    "CoverArtArchive": "https://coverartarchive.org/" 
  },
  "SnapRateLimit": {
    "PermitLimit" : 3,
    "Window" : 1
  }
}
